{
  "name": "prelect-core",
  "version": "1.0.0",
  "description": "WebAssembly module implementing PRELECT language",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prelect/prelect-core.git"
  },
  "author": "frithsun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prelect/prelect-core/issues"
  },
  "homepage": "https://github.com/prelect/prelect-core#readme",
  "dependencies": {
    "wabt": "^1.0.32"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
